{
    "name": "c5labs/bookshelf_package",
    "description": "Show sets of files using thumbnails.",
    "type": "concrete5-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Green",
            "email": "oliver@c5labs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "dev-concrete5-installation-path-updates"
    }
}
